spring.application.name=NewProject

server.port=8184

#datsource 
spring.datasource.url=jdbc:mysql://localhost:3306/newProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=



#jpa
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialectspring.application.name=Hotel1
